<!DOCTYPE html>
<html>
<head>
	<title>КриоДаб</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" type="text/css" href="../styles/style-video.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
	<meta name="author" content="Никита Шаньгин / MrKrio">
	<meta name="copyright" content="Все права принадлежат Никите Шаньгину, воспроизведение любого материала с этой страницы на других ресурсах должно быть согласовано в правообладателем, весь материал на сайте предоставлен исключительно для домашнего ознакомительного просмотра.">
	<meta name="robots" content="index, nofollow">
	<meta http-equiv="content-language" content="ru">
	<meta name="description" content="Смотреть онлайн Время приключений, леди баг, Стар против сил зла и Бесконечный поезд">
	<meta name="keywords" content="Kriodub, krio dub, Криодаб, крио даб, озвучка, смотреть аниме, смотреть мультфильмы, время приключений, гравити фоллз, adventure time, ледибаг, леди баг, ladybug, lady bug, stvtfoe, stvfoe, Star vs the Forces of evil, Стар против сил зла, СПСЛ">
	<meta name="yandex-verification" content="5b7bd48b2b36a36c" />
	<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'/>
	<meta content='true' name='HandheldFriendly'/>
	<meta content='width' name='MobileOptimized'/>
	<meta content='yes' name='apple-mobile-web-app-capable'/>
</head>
<body>

<div id="container">
<header>
	<b id="headerer"><a href="/redirect"><span>KRIODUB</span></a></b>
		<ul id="header">
			<li class="hdr"><a href="/">Главная</a></li>
			<li class="hdr"><a href="/video">Озвучки</a></li>
			<li class="hdr"><a href="/buy">Заказать<span id="ozv"> озвучку</span></a></li>
			<li class="hdr"><a href="/faq">FAQ</a></li>
		</ul>
</header>

<div id="banner"></div>
<div id="content">
<div id="wrapper">
	<div id="boxes">
<div class="b">
	<div class="box" id="box1">
		<div class="season">
			<div class="seas"><a href="../video/at7">7 сезон</a></div>
			<div class="seas"><a href="../video/at8">8 сезон</a></div>
		</div>
	</div>
</div>
<div class="b">
	<div class="box" id="box2">
		<div class="season">
			<div class="seas"><a href="../video/star">2 сезон</a></div>
		</div>
	</div>
</div>
<div class="b">
	<div class="box" id="box3">
		<div class="season">
			<div class="seas"><a href="../video/lady">2 сезон</a></div>
		</div>
	</div>
</div>
<div class="b">
	<div class="box" id="box4">
		<div class="season">
			<div class="seas"><a href="../video/train">1 сезон</a></div>
		</div>
	</div>
</div>
	</div>
</div>
</div>


</body>
</html>